spring.application.name=AppClienteCorreo
server.port=8083
#####################################
## update, create, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clientecorreo
#spring.datasource.username=usuarioProduccion
spring.datasource.username=usuarioDesarrollo
spring.datasource.password=12345678
##Verificar: en la carpeta de dependencias del proyecto la existencia de la clases Driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#############################
app.usuario.desarrollo=desarrollo
## Manejar excepciones de forma global
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
#####################



